# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oiak_g6_Druszcz_Nowicki_Wilgus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/GitHub_repos/oiak-g6-Druszcz-Nowicki-Wilgus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oiak_g6_Druszcz_Nowicki_Wilgus


#############################################
# Order-only phony target for oiak_g6_Druszcz_Nowicki_Wilgus

build cmake_object_order_depends_target_oiak_g6_Druszcz_Nowicki_Wilgus: phony || .

build CMakeFiles/oiak_g6_Druszcz_Nowicki_Wilgus.dir/src/main.cpp.obj: CXX_COMPILER__oiak_g6_Druszcz_Nowicki_Wilgus_unscanned_Debug C$:/GitHub_repos/oiak-g6-Druszcz-Nowicki-Wilgus/src/main.cpp || cmake_object_order_depends_target_oiak_g6_Druszcz_Nowicki_Wilgus
  DEP_FILE = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir\src

build CMakeFiles/oiak_g6_Druszcz_Nowicki_Wilgus.dir/src/FundamentalCarryOperator.cpp.obj: CXX_COMPILER__oiak_g6_Druszcz_Nowicki_Wilgus_unscanned_Debug C$:/GitHub_repos/oiak-g6-Druszcz-Nowicki-Wilgus/src/FundamentalCarryOperator.cpp || cmake_object_order_depends_target_oiak_g6_Druszcz_Nowicki_Wilgus
  DEP_FILE = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir\src\FundamentalCarryOperator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir\src

build CMakeFiles/oiak_g6_Druszcz_Nowicki_Wilgus.dir/src/HalfAdder.cpp.obj: CXX_COMPILER__oiak_g6_Druszcz_Nowicki_Wilgus_unscanned_Debug C$:/GitHub_repos/oiak-g6-Druszcz-Nowicki-Wilgus/src/HalfAdder.cpp || cmake_object_order_depends_target_oiak_g6_Druszcz_Nowicki_Wilgus
  DEP_FILE = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir\src\HalfAdder.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir\src

build CMakeFiles/oiak_g6_Druszcz_Nowicki_Wilgus.dir/src/SumGenerator.cpp.obj: CXX_COMPILER__oiak_g6_Druszcz_Nowicki_Wilgus_unscanned_Debug C$:/GitHub_repos/oiak-g6-Druszcz-Nowicki-Wilgus/src/SumGenerator.cpp || cmake_object_order_depends_target_oiak_g6_Druszcz_Nowicki_Wilgus
  DEP_FILE = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir\src\SumGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target oiak_g6_Druszcz_Nowicki_Wilgus


#############################################
# Link the executable oiak_g6_Druszcz_Nowicki_Wilgus.exe

build oiak_g6_Druszcz_Nowicki_Wilgus.exe: CXX_EXECUTABLE_LINKER__oiak_g6_Druszcz_Nowicki_Wilgus_Debug CMakeFiles/oiak_g6_Druszcz_Nowicki_Wilgus.dir/src/main.cpp.obj CMakeFiles/oiak_g6_Druszcz_Nowicki_Wilgus.dir/src/FundamentalCarryOperator.cpp.obj CMakeFiles/oiak_g6_Druszcz_Nowicki_Wilgus.dir/src/HalfAdder.cpp.obj CMakeFiles/oiak_g6_Druszcz_Nowicki_Wilgus.dir/src/SumGenerator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oiak_g6_Druszcz_Nowicki_Wilgus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oiak_g6_Druszcz_Nowicki_Wilgus.exe
  TARGET_IMPLIB = liboiak_g6_Druszcz_Nowicki_Wilgus.dll.a
  TARGET_PDB = oiak_g6_Druszcz_Nowicki_Wilgus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\GitHub_repos\oiak-g6-Druszcz-Nowicki-Wilgus\cmake-build-debug && "C:\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\GitHub_repos\oiak-g6-Druszcz-Nowicki-Wilgus\cmake-build-debug && "C:\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\GitHub_repos\oiak-g6-Druszcz-Nowicki-Wilgus -BC:\GitHub_repos\oiak-g6-Druszcz-Nowicki-Wilgus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oiak_g6_Druszcz_Nowicki_Wilgus: phony oiak_g6_Druszcz_Nowicki_Wilgus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitHub_repos/oiak-g6-Druszcz-Nowicki-Wilgus/cmake-build-debug

build all: phony oiak_g6_Druszcz_Nowicki_Wilgus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/GitHub_repos/oiak-g6-Druszcz-Nowicki-Wilgus/CMakeLists.txt C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/GitHub_repos/oiak-g6-Druszcz-Nowicki-Wilgus/CMakeLists.txt C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
